name: Package Repository

on:
  push:
    branches:
      - overlord
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install zip
      run: sudo apt-get install zip

    - name: Remove unwanted files and directories
      run: |
        rm -rf .gitignore .gitmodules Mods/Betmma-mods/5_legendary_challenges
        find . -type d -name '.git' -exec rm -rf {} +
        find . -type f -iname 'README.md' -exec rm -f {} +
        find . -type f -iname 'LICENSE' -exec rm -f {} +
        rm -rf Mods/Codex-Arcanum/art Mods/Codex-Arcanum/doc

    - name: Move and rename directory
      run: |
        mv Mods/Codex-Arcanum/mod Mods/Codex-Arcanum_temp
        rm -rf Mods/Codex-Arcanum
        mv Mods/Codex-Arcanum_temp Mods/Codex-Arcanum

    - name: Get commit hash
      id: vars
      run: echo "::set-output name=commit_hash::$(git rev-parse --short HEAD)"

    - name: Create zip package
      run: zip -r pack_snapshot_${{ steps.vars.outputs.commit_hash }}.zip ./*

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: pack_snapshot_${{ steps.vars.outputs.commit_hash }}.zip
        path: pack_snapshot_${{ steps.vars.outputs.commit_hash }}.zip
